supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvb2l4aGxxZnl5emlmaWhjYmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTg4OTIsImV4cCI6MjA3Njg5NDg5Mn0.ARjS3fkCLhRed1LvapwXiQ2VZLjPSjmWSHJDKcN2ges
supabase_url=https://sooixhlqfyyzifihcbhh.supabase.co
